# Multi-stage build for Alpine Linux production binary
FROM alpine:3.20 AS builder

# Install build dependencies
RUN apk add --no-cache \
    build-base \
    gcc \
    musl-dev \
    make \
    curl \
    nasm \
    git \
    && rm -rf /var/cache/apk/*

# Set work directory
WORKDIR /app

# Copy build configuration
COPY ./Makefile ./Makefile
COPY ./include ./include
COPY ./src ./src
COPY ./tests ./tests

# Build the application with static linking
RUN make build

# Extract stage - copy binary to host filesystem
FROM scratch AS extract
COPY --from=builder /app/streamshot /streamshot
